├── .gitignore
├── .vscode
│  └── settings.json
├── backend
│  ├── .env
│  ├── .gitignore
│  ├── check_toolcommands.js
│  ├── config
│  │  └── database.js
│  ├── controllers
│  │  ├── feedbackController.js
│  │  └── toolController.js
│  ├── index.js
│  ├── middleware
│  ├── models
│  │  ├── Feedback.js
│  │  └── ToolCommand.js
│  ├── mongoose_tool_commands.js
│  ├── package-lock.json
│  ├── package.json
│  └── routes
│    ├── feedback.js
│    └── tools.js
├── frontend
│  ├── .gitignore
│  ├── check-console.js
│  ├── dist
│  │  ├── assets/
│  │  ├── index.html
│  │  └── vite.svg
│  ├── eslint.config.js
│  ├── index.html
│  ├── package-lock.json
│  ├── package.json
│  ├── postcss.config.cjs
│  ├── public
│  │  └── vite.svg
│  ├── src
│  │  ├── App.css
│  │  ├── App.jsx
│  │  ├── assets
│  │  ├── components
│  │  │  ├── About.jsx
│  │  │  ├── admin
│  │  │  │  └── FeedbackList.jsx
│  │  │  ├── AdminPage
│  │  │  │  └── index.jsx
│  │  │  ├── AdminPage.jsx
│  │  │  ├── Button.jsx
│  │  │  ├── CodeEditor.jsx
│  │  │  ├── CTA.jsx
│  │  │  ├── Documentation.jsx
│  │  │  ├── Features.jsx
│  │  │  ├── Feedback.jsx
│  │  │  ├── Footer
│  │  │  │  ├── FeedbackForm.jsx
│  │  │  │  └── Footer.jsx
│  │  │  ├── Footer.jsx
│  │  │  ├── GetStarted.jsx
│  │  │  ├── Hero.jsx
│  │  │  ├── HowToUse.jsx
│  │  │  ├── index.js
│  │  │  ├── Navbar.jsx
│  │  │  ├── Stats.jsx
│  │  │  └── ToolSelector.jsx
│  │  ├── constants
│  │  │  └── index.js
│  │  ├── index.css
│  │  ├── main.jsx
│  │  └── style.js
│  ├── tailwind.config.cjs
│  └── vite.config.js
├── package-lock.json
├── package.json
├── README.md
├── README.pdf
└── tree.tree